kubeconfig_path     = "D:/VS_Code_Repo/Maybank-Assesment-2024/AWS_EKS_Terrraform_IAC_Deployment/create_cluster/kubeconfig_Maybank-K8s-Manifest-cluster"
namespace           = "maybank-namespace"
ssl_secret_name     = "ssl-secret"
ssl_certificate     = "base64_encoded_certificate_data"
ssl_key             = "base64_encoded_key_data"
ingress_name        = "maybank-ingress"
host                = "demomaybank.com"
service_name        = "maybank-service"
app_label           = "maybank-app"
deployment_name     = "maybank-deployment"
container_name      = "maybank-container"
container_image     = "nginx:latest"
hpa_name            = "maybank-hpa"
configmap_name      = "maybank-configmap"
config_content      = "key=value"
pv_name             = "maybank-pv"
pvc_name            = "maybank-pvc"
efs_volume_handle   = "your-efs-volume-handle"
storage_class_name  = "efs"
