kubeconfig_path     = ".:/VS_Code_Repo/YOURORG-Assesment-2024/AWS_EKS_Terrraform_IAC_Deployment/create_cluster/kubeconfig_YOURORG-K8s-Manifest-cluster"
namespace           = "YOURORG-namespace"
ssl_secret_name     = "ssl-secret"
ssl_certificate     = "base64_encoded_certificate_data"
ssl_key             = "base64_encoded_key_data"
ingress_name        = "YOURORG-ingress"
host                = "demoYOURORG.com"
service_name        = "YOURORG-service"
app_label           = "YOURORG-app"
deployment_name     = "YOURORG-deployment"
container_name      = "YOURORG-container"
container_image     = "nginx:latest"
hpa_name            = "YOURORG-hpa"
configmap_name      = "YOURORG-configmap"
config_content      = "key=value"
pv_name             = "YOURORG-pv"
pvc_name            = "YOURORG-pvc"
efs_volume_handle   = "your-efs-volume-handle"
storage_class_name  = "efs"
