kubeconfig_path     = "D:/VS_Code_Repo/Maybank-Assesment-2024/AWS_EKS_Terrraform_IAC_Deployment/create_cluster/kubeconfig_example-cluster"
namespace           = "example-namespace"
ssl_secret_name     = "ssl-secret"
ssl_certificate     = "base64_encoded_certificate_data"
ssl_key             = "base64_encoded_key_data"
ingress_name        = "example-ingress"
host                = "example.com"
service_name        = "example-service"
app_label           = "example-app"
deployment_name     = "example-deployment"
container_name      = "example-container"
container_image     = "your-image:latest"
hpa_name            = "example-hpa"
configmap_name      = "example-configmap"
config_content      = "key=value"
pv_name             = "example-pv"
pvc_name            = "example-pvc"
efs_volume_handle   = "your-efs-volume-handle"
storage_class_name  = "efs"
